# -- coding:utf-8 -
import requests
from pyquery import PyQuery as pq
import urllib.request
for x in range(1,20):
    BASE_PATH_URL="http://list.iqiyi.com/www/2/15-------------11-"+str(x)+"-1-iqiyi--.html"
    page=urllib.request.urlopen(BASE_PATH_URL)
    html=page.read().decode('utf-8')
    doc = pq(html)
    items = doc('[rseat=dsjp7]').items()
    for img in items:
        img_src='http:'+img.attr('src')
        title = img.attr('title')
        print(img_src)
        print(title)
        urllib.request.urlretrieve(img_src, 'D:\\imgpy\%s.jpg'%title)
